@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    font-family:"Inter", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar{
    background-color: #040D52;
    min-height:100%;
    width: 250px;
    color: white;
    padding: 20px;  
 
}
.left-container{
    background-color: #040D52;
    height: 100vh;
    width: 16.6vw;
}
.logo{
    font-size: 24px;
    font-weight: bold;
    width: 250px;
    height: 98px;
    color: black;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
}
.left-container img{
    width: 10rem;
    margin-left: 3.5rem;
    margin-top: 2.5rem;
}
.list-items{
    color: aliceblue;
    /* margin-left:3.5rem ; */
    margin-top: 2.5rem;
}
.menu {
    list-style-type: none;
    line-height: 1px;
    margin-left: 1rem;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.menu li {
    display: flex;
    align-items: center; 
    padding: 10px 0;
    width: 80%;  
    transition: background-color 0.3s ease, transform 0.3s ease;
    height: 30%;
    border-radius: 20px;
}

.menu img {
    width: 1rem;
    height: 1rem;   
    margin-top: -2px;
    margin: 10px;
    margin-left: 3.5rem;
}

.menu li:hover {
    background-color: white;
    color:#F78F25;
    border-radius: 20px;
    width: 80%;
    cursor: pointer;
    transition: 0.5s;
}
.menu li:hover img {
    background-color: #F78F25;
}

.menu li.active {
    background-color: white;
}
.container {
    display: flex;
}
.heading-h31{
    font-size: 13px;
    margin-top: 30px;
}
.heading-h32{
    font-size: 13px;
    margin-top: 20px;
}
.main-content{
    margin-left: 25px;
}
.card-content{
    font-size: 13px;  
}
h2{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 2px;
    font-size: 38px;
    width: 728px;
    height: 44px;
    font-weight: 400;
    margin-left: -30px;
}
.delta-hmi{
    font-size: 16px;
    width: 231px;
    height: 18px;
    
}
.main-para{
    padding-left: 30px;
    font-size: 20px;
    width: 405px;
    height: 23px;
    color: #756464;
    margin-left:-25px;
    margin-top: -15px;
}
.devices{
    display: flex;
    gap: 10px;
    width: 670px;
    line-height: 11px;
    margin-left: -18px;
}
.devices:hover{
    cursor: pointer;
}
.device-card1{
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    flex: 1;
    width: 240px;
    height: 110px;
    margin-left: 30px;
    position: relative;
 
}
.device-card2{
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    flex: 1;
    width: 220px;
    height: 110px;
    margin-left: 20px;
    position: relative;
 
}
.status{
    background: #EFC5C5;
    color: white;
    padding: 3px;
    font-size: 12px;
    border-radius: 5px;
    color: red;
    position: absolute;
    top: 20px;
    right: 25px;
    width:80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.status1{
    background: #EFC5C5;
    padding: 3px;
    font-size: 12px;
    border-radius: 5px;
    color: red;
    position: absolute;
    top: 20px;
    right: 25px;
    width:80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.statusenabled{
    background-color: #24AD1D;
    color: white;
    width: 70px;
    height: 16px;
    font-family: Inter;
    font-size: 13px;
    padding: 5px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.statusdisable{
    background-color: red;
    color: white;
    width: 70px;
    height: 16px;
    font-family: Inter;
    font-size: 13px;
    padding: 5px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.disable-button{
    background-color: #040D52;
    width: 122px;
    height: 34px;
    color: #f4f4f4;
    border-radius: 8px;
    border: none; 
    position: absolute;  
    right: 20px;
    top:40px;
    font-size: 16px;
}
.enable-button{
    background-color: #040D52;
    width: 121px;
    height: 34px;
    color: #f4f4f4;
    border-radius: 8px;
    border: none;
    position: absolute;  
    right: 20px;
    top:40px;
    font-size: 16px;   
}

.feature{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.4);
    position: relative;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 12px;
    width: 600px;
    height: 60px;
}
.sub-title{
    margin-left: 10px;
    margin-top: 50px;
    color: #756464;
}
.sub-title1{
    margin-left: 38px;
    margin-top: 50px;
    color: #756464;
}

.final-div{
    font-family: Inter;
    font-size: 24;
    width: 250px;
    height: 18px;
    padding: 20px;
}

.card-body{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    flex: 1;
    width: 720px;
    height: 268px;
    margin-left: 20px;
}

.card-content{
    font-size: 13px;
    width: 313px;
    height: 18px;
    color: #756464;
}

.additional-para{
    width: 250px;
    height: 18px;
    font-size: 24px;
    font-weight: bold;
}
.additional-para2{
    width: 633px;
    height: 18px;
    font-size: 16px;
}
.feature-span{
    /* width: 478.59px;
    height: 18px; */
    font-size: 15px;
    color: #000000;
    font-weight: bold;
}
.enable-delta{
    position: absolute;
    top: 50px;
    right: 20px;
    left:0;
    margin-left: 20px;
    color: #756464;
    font-size: 14px;
    width: 422px;
    height: 18px;
}
.enable-delta1{
    position: absolute;
    top: 50px;
    right: 20px;
    left:100px;
    margin-left: 20px;
    color: #756464;
    font-size: 14px;
    width: 422px;
    height: 18px;
}
.enable-class6{
    position: absolute;
    top: 50px;
    right: 20px;
    left:0;
    margin-left: 20px;
    color: #756464;
    font-size: 14px;
    width: 422px;
    height: 18px;
}
.enable-class66{
    position: absolute;
    top: 50px;
    right: 20px;
    left:100px;
    margin-left: 20px;
    color: #756464;
    font-size: 14px;
    width: 422px;
    height: 18px;
}
.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 10px; 
    margin-top: 5px; 
}
.form-container > div {
    display: flex;
    flex-direction: column;
}
.other-setting{
    width: 250px;
    height: 18px;
    font-size: 24px;
    color: #756464;
}
.customize{
    width:393px;
    height:18px;
    color:#756464;
    font-size:16px;
}
.settings-box {
    background: #f9f9f9;
    border-radius: 8px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    margin-left: 40px;
    width: 600px;
    height: 200px;
    position: relative;
}


.setting-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    
}

.setting {
    width: 45%;
    margin-right:12px;
    margin-left: 1px;
    padding: 2px;
   
}

.setting label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.setting input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #eaeaea;
}

.save-btn {
    background-color: #002366;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 150px;
    margin: 10px auto 0;
    text-align: center;
    font-size: 14px;
    position: absolute;
    right: 10px;
}

.parent-div{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.4);
    position: relative;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 600px;
    height: 200px;
    margin-top: 30px;
}
.click-container{
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 3px;
    width: 600px;
    height: 200px;
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.4);
    position: relative;
}

.click-container1{
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 3px;
    width: 600px;
    height: 350px;
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.4);
    position: relative;
    
}
.hidden{
    display: none;
}
.hmi-con{
    font-size: 24px;
}
.hmi-con1{
    color:#756464;
}
.click-box{
    position: relative;
    margin-top: 30px;
}
.click-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
#side-image{
    transform: translateX(97px);
    width: 97%;
    height: 100%;
    position:sticky;
 }  
.toggle{
    position: absolute;
    display: flex;
    margin-left: 80%;
}
.toggle1{
    position: absolute;
    display: flex;
    margin-left: 80%;
}
.imagepara{
    margin-top: 10px;
}
#smallimg{
    width: 80px;
}
.switch{
    width: 50px;
    height: 20px;
    background-color:gainsboro;
    border-radius: 10px;
    position: relative;
}
#roundtag{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color:gray;
    border-radius: 50%;
    margin-top: -2px;
    transition: transform 0.5s ease;
}
#roundtag1{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color:gray;
    border-radius: 50%;
    margin-top: -2px;
    transition: transform 0.5s ease;
}