{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <style>
        #logout{
        background-color:#040D52;
        width: 100px;
        height: 30px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .left-container{
    background-color: #363434;
    height: 100vh;
    width: 18vw;
}

#poweredby{
    color: #040D52;
    text-align: center;
    margin-top: 95%;
    font-size: 12px;
}
#below_poweredby{
    color: white;
    font-size: 12px;
    text-align: center;
}
.div{
    margin-top: 50px;
}
.menu li {
    display: flex;
    align-items: center; 
    padding: 10px 0;
    width: 80%;  
    transition: background-color 0.3s ease, transform 0.3s ease;
    height: 20%;
    /* border-radius: 20px; */
}
.menu li:hover {
    background: #D9D9D9;
    background: linear-gradient(90deg,rgba(217, 217, 217, 1) 0%, rgba(54, 52, 52, 1) 100%);
    color: white;
    /* border-radius: 20px; */
    width: 80%;
    cursor: pointer;
    transition: 0.5s;
    height: 20%;
}
.menu li.active {
    background: linear-gradient(90deg,rgba(217, 217, 217, 1) 0%, rgba(54, 52, 52, 1) 100%);
}
.buttons button:hover{
    transform: translateY(2px);
    box-shadow: 2px 2px 1px 2px gray;
}
#logout:hover{
    transform: translateY(2px);
    box-shadow: 2px 2px 1px 2px gray;
}

    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
            <div class="left-container">
                <img src="{% static 'image/image 5.png' %}" alt="">
                <div class="list-items">
                    <ul class="menu">
                            <li id="dashboard" class="dashboardlist" onclick='navigateTo("/dashboard")'><img src="{% static 'image/dashboard.svg' %}" alt="" class="dashboard">Dashboard</li>
                            <li  id="tasks" onclick='navigateTo("/tasks")'><img src="{% static 'image/tasks.svg' %}" alt="" class="Tasks">Tasks</li>
                            <li  id="resourcemgnt" onclick='navigateTo("/resourcemgnt")'><img src="{% static 'image/resourcemgnt.svg' %}" alt="" class="resourcemgnt">Resource mgnt</li>
                            <li  id="recentlogin" onclick='navigateTo("/recentlogin")'><img src="{% static 'image/recent login.svg' %}" alt="" class="Recent">Recent login</li>
                            <li  id="users" onclick='navigateTo("/users")'><img src="{% static 'image/users.svg' %}" alt="" class="Users">Users</li>
                            <li  id="settings" onclick='navigateTo("/settings")'><img src="{% static 'image/settings.svg' %}" alt="" class="Settings">Settings</li>
                        </ul>    
                </div>
                <div class="div">
                <!-- <img src="{% static 'image/small triangle.png' %}" alt="" id="smalltriangle">
                <h5 id="nameonimage">TESLEAD SMARTSYNC X</h5> -->
                <h4 id="poweredby">Powered By<br></h4>
                <h4 id="below_poweredby">Teslead Equipments Private Limited</h4>
                </div>
            </div>
            <div class="center-container">
                <h2>Dashboard - 6 MT TEST RIG</h2>
                <h4>Welcome Admin</h4>
                <img src="{% static 'image/forbesblue 1.png' %}" alt="">
                <div class="buttons">
                    <button onclick="window.location.href='/livestatus'">New Test</button>
                    <button>Continue</button>
                </div>
            </div>
            <div class="right-container">
                <div class="btn">
                    <button id="dateTimeButton">DATE & TIME</button>
                    <button id="logout">LOGOUT</button>
                </div>
                
                <img src="{% static 'image/ISO VIEW - 3 1.png' %}" alt="">
            </div>
        </div>
        <div class="test-btn">
            <button class="btn1">HMI CONNECTION <img src="{% static 'image/green.png' %}"></button>
            <button class="btn2">R12 CONNECTION<img src="{% static 'image/danger.png' %}"></button>
            <button class="btn3">SPECIAL VALVE TEST<img src="{% static 'image/red.png' %}"></button>
        </div>
    </div>


     <!-- java script -->

     <script>
         function updateDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString(); 
            document.getElementById("dateTimeButton").innerHTML = dateTimeString;
        }
        setInterval(updateDateTime, 1000);



// active class //
 
function navigateTo(page) {
    localStorage.setItem('activeTab', page);
    window.location.href = page; 
}

document.addEventListener('DOMContentLoaded', function() {
    const activeTab = localStorage.getItem('activeTab');
    console.log(activeTab,'activeTab');
    
    if (activeTab) {
        document.querySelectorAll('ul li').forEach(tab => {
            tab.classList.remove('active');
        });

        const activeTabId = activeTab.split('/').pop(); 
        const activeTabElement = document.getElementById(activeTabId);
        if (activeTabElement) {
            activeTabElement.classList.add('active');
            activeTabElement.style.backgroundColor="linear-gradient(90deg,rgba(217, 217, 217, 1) 0%, rgba(54, 52, 52, 1) 100%);";
            activeTabElement.style.color="white";
            activeTabElement.querySelector('img').style.backgroundColor = "#F78F25";
        }
    }
});

// super user //

document.addEventListener('DOMContentLoaded', function() {
    const isSuperUser = localStorage.getItem("superuser") === "true";
    const menuItems = document.querySelectorAll('.menu li:not(#dashboard)');

    if (!isSuperUser) {
        menuItems.forEach(item => {
            item.style.display = 'none';
        });
    }
});

document.getElementById("logout").addEventListener('click',function(){
    window.location.href = "/logout/";
})
</script>
</body>
</html>